EuroVisionQuiz/Views/QuickQuizPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EuroVisionQuiz.ViewModels"
             xmlns:ads="clr-namespace:EuroVisionQuiz.Ad"
             mc:Ignorable="d"
             x:Class="EuroVisionQuiz.Views.QuickQuizPageView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:QuickQuizViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource CLight}"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource AdSize}" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource CRegularDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton
                Margin="0,10,0,10"
                Source="backicon"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding BackCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="Multiple Choice"
            Margin="{StaticResource MControls}"
            FontSize="{StaticResource FSTitle}"
            TextColor="{StaticResource CLight}"
            FontFamily="RegBoldXL"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            LineBreakMode="WordWrap" />
        </Grid>

        <!-- Body -->
        <ScrollView
            Grid.Row="1"
            Margin="15,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        Text="{Binding TopText}"
                        FontSize="{StaticResource FSBig}"
                        TextColor="{StaticResource CHighLight}"
                        FontFamily="RegBoldXL"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"></Label>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="{StaticResource MControls}"
                    BackgroundColor="{StaticResource CRegularDark}">
                    <Grid
                        Margin="2"
                        BackgroundColor="{StaticResource CLightHighlight}">
                        <Label
                            FontSize="{StaticResource FSBig}"
                            TextColor="{StaticResource CRegularLight}"
                            Text="{Binding FlipCardText}"
                            FontFamily="Reg"
                            Padding="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                        <Button
                            Text="Try again"
                            Command="{Binding TryAgainCommand}"
                            Margin="{StaticResource MControls}"
                            FontSize="{StaticResource FSRegular}"
                            TextColor="{StaticResource CHighLight}"
                            BackgroundColor="{StaticResource CLightHighlight}"
                            FontFamily="RegBold"
                            IsVisible="{Binding QuizDone}"
                            VerticalOptions="End" />
                    </Grid>
                </Grid>

                <Grid
                    IsVisible="True"
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding PossibleAnswer0}"
                        Command="{Binding Option1Command}"
                        Margin="{StaticResource MControls}"
                        FontSize="{StaticResource FSRegular}"
                        TextColor="{StaticResource CHighLight}"
                        BackgroundColor="{Binding ButtonColor0}"
                        FontFamily="RegBold"
                        IsEnabled="{Binding Ready}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding PossibleAnswer1}"
                        Command="{Binding Option2Command}"
                        Margin="{StaticResource MControls}"
                        FontSize="{StaticResource FSRegular}"
                        TextColor="{StaticResource CHighLight}"
                        BackgroundColor="{Binding ButtonColor1}"
                        FontFamily="RegBold"
                        IsEnabled="{Binding Ready}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding PossibleAnswer2}"
                        Command="{Binding Option3Command}"
                        Margin="{StaticResource MControls}"
                        FontSize="{StaticResource FSRegular}"
                        TextColor="{StaticResource CHighLight}"
                        BackgroundColor="{Binding ButtonColor2}"
                        FontFamily="RegBold"
                        IsEnabled="{Binding Ready}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding PossibleAnswer3}"
                        Command="{Binding Option4Command}"
                        Margin="{StaticResource MControls}"
                        FontSize="{StaticResource FSRegular}"
                        TextColor="{StaticResource CHighLight}"
                        BackgroundColor="{Binding ButtonColor3}"
                        FontFamily="RegBold"
                        IsEnabled="{Binding Ready}" />
                </Grid>
            </Grid>
        </ScrollView>

        <!-- Footer -->
        <ads:AdControlView
            Grid.Row="2"
            BackgroundColor="{StaticResource CRegularDark}"></ads:AdControlView>
    </Grid>
</ContentPage>